<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    </style>
    <header>
        <h1> Biodata Saya</h1>
        <h2>Informasi Pribadi</h2>
        <img src="img/image A" width="300" height="300">
    <nav>
        <ul>
            <li><a href="#Nama Lengkap">Nama Lengkap: Silfi Dwi Ramadani</a></li>
            <li><a href="#Tempat Tanggal Lahir">Tempat Tanggal Lahir:14 September</a></li>
            <li><a href="#Alamat">Alamat:Kalimanah</a></li>
            <li><a href="#Hobi">Hobi:Mendengarkan Musik</a></li>
            <li><a href="#Makanan favorit">Makanan favorit:Bakso</a></li>
        </ul>
    </nav>
    <table border="1">

        <h2>Daftar Penglaman Kerja</h2>
        <tr>
            <th>Perusahaan</th>
            <th>Tahun</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>PT Jaya</td>
            <td>PT maju</td>
            <td>PT mundur</td>
        </tr>
        <tr>
            <td>2024</td>
            <td>2025</td>
            <td>2027</td>
        </tr>
        <tr>
            <td>Kalimanah</td>
            <td>Kalimanah</td>
            <td>Kalimanah</td>
        </tr>
    </table>
    </header>
    <main>
        <section>
            
        </section>
    </main>
    <aside>
        <h2>Hobi dan minat</h2>
        <p>
            hobi dan minat menyesuaikan
        </p>
    </aside>
    <footer>
        @2025 smega
    </footer>
    <style>
        h1 {
  text-align: center;  
  background-color: black;
  color: white;
}
h2 {
    text-align: center;
}
img {
    border-radius: 70%;

}
nav {
    text-align: center;
}
aside, footer {
    text-align: center;
}
th {
    background-color: black;
    color: white;
}
td {
    border-radius: 0%;
}
footer {
    background-color: black;
    color: white;
}
    </style>
</body>
</html>